# NareshTechAndroidMB

./: Assignment.MD  Java Notes.MD  NareshTech  README.md  SQL Commands.md
DatabaseAccessor/: settings.gradle
FirebaseRealtimedatabases/: build.gradle  settings.gradle
FruitsListView/: settings.gradle
HydrationReminder/: settings.gradle
InshortsNews/: settings.gradle
IntentsinAndroid/: settings.gradle
MapsAndroid/: settings.gradle
RoomDatabase/app/: build.gradle
RoomDatabase/app/src/androidTest/java/in/nareshtechnologies/roomdatabase/: ExampleInstrumentedTest.java
RoomDatabase/app/src/main/: AndroidManifest.xml
RoomDatabase/app/src/main/java/in/nareshtechnologies/roomdatabase/: MainActivity.java  Students.java  StudentsDAO.java  StudentsDatabase.java
RoomDatabase/app/src/main/res/layout/: activity_main.xml
RoomDatabase/app/src/test/java/in/nareshtechnologies/roomdatabase/: ExampleUnitTest.java
SocoreTracker(JetPack)/: keystore.jks  private_key.pepk  settings.gradle
SocoreTracker(JetPack)/app/: build.gradle
SocoreTracker(JetPack)/app/release/: app-release.aab
SocoreTracker(JetPack)/app/src/androidTest/java/in/nareshtechnologies/scoretrackerjetpack/: ExampleInstrumentedTest.java
SocoreTracker(JetPack)/app/src/main/: AndroidManifest.xml
SocoreTracker(JetPack)/app/src/main/java/in/nareshtechnologies/scoretrackerjetpack/: MainActivity.java  MainViewModel.java
SocoreTracker(JetPack)/app/src/main/res/layout/: activity_main.xml
SocoreTracker(JetPack)/app/src/main/res/values/: strings.xml  themes.xml
SocoreTracker(JetPack)/app/src/main/res/values-night/: themes.xml
SocoreTracker(JetPack)/app/src/test/java/in/nareshtechnologies/scoretrackerjetpack/: ExampleUnitTest.java
SocoreTracker(JetPack)/gradle/wrapper/: gradle-wrapper.properties
(+249 files in other folders)
