<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/fruit_image"
        android:src="@drawable/a"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <TextView
        android:id="@+id/fruit_name"
        android:text="Apple"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#03276E"
        android:gravity="center"
        android:background="#FFD500"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>