<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/person_name"
        android:layout_width="match_parent"
        android:hint="Enter your Name"
        android:inputType="textPersonName"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:text="Go to Next Screen"
        android:onClick="nextScreen"
        android:layout_height="wrap_content"/>

</LinearLayout>